# gRPCTest

./: WebApp.sln
GrpcServiceApp/: GrpcServiceApp.csproj  GrpcServiceApp.sln  Startup.cs  说明.txt
GrpcServiceApp/Common/Db/: OracleDataBase.cs
GrpcServiceApp/Dao/: MysqlDbContext.cs  OracleDbContext.cs  ProjUnitDao.cs
GrpcServiceApp/Dto/: YS_T_XMKPROJUNIT.cs
GrpcServiceApp/IDao/: IProjUnitDao.cs
GrpcServiceApp/Protos/: greet.proto  user.proto  xmkprojunit.proto
GrpcServiceApp/Services/: GreeterService.cs  UserServiceImpl.cs  XmkProjUnitImpl.cs
GrpcServiceTest/: GrpcServiceTest.csproj  Program.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCDemo/: gRPCDemo.csproj  生成脚本.txt
gRPCDemo/gRPCDemo/: Hello.cs  HelloGrpc.cs  Query.cs
gRPCDemo/gRPCDemo/proto/: hello.proto  query.proto
gRPCLib/: User.cs  UserGrpc.cs  gRPCLib.csproj  说明.txt
gRPCLib/Proto/: user.proto
gRPCLibClient/: Program.cs  gRPCLibClient.csproj
gRPCLibServer/: App.config  MysqlDbContext.cs  Program.cs  UserServiceImpl.cs  gRPCLibServer.csproj
gRPCServer/: Program.cs
